---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

components:
  - ../../components/overseerr
  - ../../components/plex
  - ../../components/prowlarr
  - ../../components/radarr
  - ../../components/sonarr
  - ../../components/transmission
  